{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FinBineDatabase": ""
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },

  "PlatformHealth": {
    "NetlifyUrl": "https://lourens-online.netlify.app/#/"
  }
}